WPFChatClientServer/MainWindow.xaml

<Window x:Class="WPFChatClientServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFChatClientServer"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Chat Client Demo" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Padding="0" Width="800" Height="600" Closed="Window_Closed">
    <Grid Background="{StaticResource CloudDrawingBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="390*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <TextBox hc:InfoElement.Necessary="True" x:Name="ipbox" Grid.Row="0" Grid.Column="0"  Margin="10" FontSize="22" Text="127.0.0.1" />
        <Button x:Name="btnConnect" Style="{StaticResource ButtonPrimary}" Content="Connect" hc:BorderElement.CornerRadius="10" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Height="Auto" Click="btnConnect_Click" VerticalAlignment="Stretch" FontSize="22" FontWeight="Bold" Margin="10" />
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Message" Margin="10" FontSize="22" VerticalContentAlignment="Stretch" >
        </ListBox>
        <TextBox x:Name="MesssageSend" Grid.Row="2" Grid.Column="0" Margin="10" FontSize="22"/>
        <Button IsDefault="true" x:Name="btnSend" Style="{StaticResource ButtonPrimary}" Content="Send" hc:BorderElement.CornerRadius="10" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Height="Auto" Click="btnSend_Click" VerticalAlignment="Stretch" FontSize="22" FontWeight="Bold" Margin="10" />

    </Grid>
</Window>
