WPFChatServer/MainWindow.xaml

<Window x:Class="WPFChatServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFChatServer"
                xmlns:hc="https://handyorg.github.io/handycontrol"
                xmlns:system="clr-namespace:System;assembly=mscorlib"

        mc:Ignorable="d"
       WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Padding="0" Width="800" Height="600" Closed="Window_Closed">
    <Grid Background="{StaticResource CloudDrawingBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="460*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Message" Margin="10" FontSize="22" VerticalContentAlignment="Stretch"/>
        <TextBox x:Name="MesssageSend" Grid.Row="1" Grid.Column="0" Margin="10" FontSize="22"/>
        <Button IsDefault="true" x:Name="btnSend" Style="{StaticResource ButtonPrimary}" Content="Send" hc:BorderElement.CornerRadius="10" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Margin="10" Click="btnSend_Click" Height="Auto" VerticalAlignment="Stretch" FontSize="22" FontWeight="Bold" />

    </Grid>
</Window>
